<?
$MESS['WAS_STARTED_EXPORT']='Внимание! Последний экспорт не был завершен. Дата начала последнего экспорта: ';

$MESS['START']='Начать импорт';

$MESS['FILE_UPLOADED']='Файл успешно загружен на сервер';

$MESS['NOT_FOUND_AND_NOT_EXPORTED_ARTICLE']='Не найден на сайте и не импортирован артикул: ';

$MESS['GO_NEXT']='Продолжить импорт';
$MESS['DO_NEXT']='Далее';
?>